{
    "name": "lkavi/demo",
    "authors": [
        {
            "name": "Leila-kvn",
            "email": "leila.kvnp@google.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.38"
    },
    "autoload": {
        "psr-4": {
            "Core\\":"Core/",
            "Http\\":"Http/"

        }
    },
    "require-dev": {
        "pestphp/pest": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
